PORT=5000
MONGODB_URI=mongodb+srv://nand:nand@cluster0.g1fp7t2.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nandkishordhadhal121@gmail.com
SMTP_PASS=ejrzlikllnuxoken

NODE_ENV=development
